MONGO_URI=mongodb://localhost:27017/freelancing
JWT_SECRET=f1a4b9e0d2a3c8e9f0b8c2d4e1f9a7b6c3d2e1f9b7a8c6d4e2f0b1c3d4e5f6a7
INFURA_URL=https://rinkeby.infura.io/v3/YOUR_INFURA_PROJECT_ID
CONTRACT_ADDRESS=0x... (your deployed contract address)
PRIVATE_KEY=your_private_key_for_signing_transactions
